{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@wms/types": ["../../packages/types/src/index.ts"],
      "@wms/utils": ["../../packages/utils/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"]
}
